apiVersion: 1

datasources:
  - name: SurveyAPI
    type: grafana-simple-json-datasource
    access: proxy
    url: http://node-server:3000/grafana
    isDefault: true
    editable: true

  - name: SurveyJS
    type: surveyjs-grafana-datasource
    access: proxy
    basicAuth: false
    editable: true
    enabled: true
    url: http://node-server:3000/grafana
    jsonData:
      url: http://node-server:3000/grafana
      path: ""
    secureJsonData:
      apiKey: "your_api_key_here"
