apiVersion: 1

datasources:
  - name: SurveyAPI
    type: grafana-simple-json-datasource
    access: proxy
    url: http://node-server:3000/grafana
    isDefault: true
    editable: true

  - name: MongoDB Official
    type: grafana-mongodb-datasource
    access: proxy
    basicAuth: false
    editable: true
    enabled: true
    jsonData:
      connection: mongodb://admin:securepassword@mongodb:27017/survey_db
      user: admin
    secureJsonData:
      password: securepassword

  - name: MongoDB Community
    type: marcusolsson-mongodb-datasource
    url: mongodb://admin:securepassword@mongodb:27017
    database: survey_db
    jsonData:
      authSource: survey_db
      tlsAuth: false
    secureJsonData:
      password: securepassword

  - name: SurveyJS
    type: surveyjs-grafana-datasource
    access: proxy
    url: http://node-server:3000/grafana
    editable: true
    path: "path/"
    apiKey: "your_api_key_here"
